site:
  title: HIT SageMath Docs
  start_page: SageMath::index.adoc 
content:
  sources: 
    - url: https://gitlab.com/hit_micromamba_sagemath/docs.git
      branches: main, 10.2
  # - url: docs/
# asciidoc:
#   attributes: []
output: 
  clean: true 
  dir: ./public 
ui: 
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    # url: https://minio.owncloud.com/documentation/ui-bundle.zip
    snapshot: true
  supplemental_files: ./supplemental-ui
antora:
  extensions:
  - require: '@antora/lunr-extension'
